/* 背景 */
.bg-height{
  min-height: 100vh;
}

/* container */
.section-padding{
  padding: 50px 0px;
}
.container{
  max-width: 1440px;
  margin: 0 auto;
}
.container-padding{
  padding: 0px 120px;
}
@media screen and (max-width: 1200px){
  .container-padding{
      padding: 0px 80px;
  }
}
@media screen and (max-width: 768px){
  .container-padding{
      padding: 0px 40px;
  }
}
@media screen and (max-width: 576px){
  .container-padding{
      padding: 0px 20px;
  }
}

.image-box{
  display: block;
  width: 100%;
  min-height: 740px;
}
.image-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.text{
  font-size: 28px;
  font-weight: 700;
  color: #151515;
  text-align: center;
  margin-top: 50px;
}